<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .contact {
            width: 100%;
            height: 100px;
            color: crimson;
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            position: sticky;
        }

        .D1 {
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .items {
            margin: 10px;
            text-align: center;
        }

        a {
            text-decoration-line: none;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(71, 62, 62);
        }

        .footer {
            margin: 0px;
            background-color: black;
            width: 100%;
            height: 300px;
            display: inline;
            display: flex;
        }

        .Sub {
            margin: 40px;
            width: 300px;
            height: 300px;
            display: inline;

        }

        .white {
            color: white;
            font-size: large;
            text-align: left;
        }

        .white_1 {
            color: white;
            display: inline;
            font-size: small;
        }

        .address {
            width: 100%;
            height: 300px;
            background-color: cadetblue;
            padding: 10px;
            display: flex;
        }

        .info {
            margin: 30px;
            margin-bottom: 50px;
            border: 1px solid black;
            padding: 20px;
            height: 200px;
            background-color: cornsilk;

        }

        .d {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: crimson;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }

        .form {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="contact">
        <h1>MyCookBook</h1>
        <div class="D1">
            <div class="items"><a href="about_us.html" target="_blank">About us</a></div>
            <div class="items"><a href="work.html" target="_blank">Work with us</a></div>
            <div class="items"><a href="suggestion.html" target="_blank">Feedback Form!</a></div>
            <div class="items"><a href="contact.html" target="_blank">Contact us</a></div>
        </div>
    </div>
    <hr>
    <h2 style="color:cadetblue; font-family: 'Times New Roman', Times, serif;font-size: larger;">
        MyCookBook is here to help you all with some really yummy, delicious and outstanding recipes. As it is truly
        said
        by Wolfgang Puck that “Cooking is like painting or writing a song. Just as there
        are only so many notes or colors, there are only so many flavors—it’s how you combine them that sets you apart.”
        The food should taste good, be easy in procedure and all the ingredients should be easily available at home are
        few major points that we always look up to whenever we provide any recipe on our page! <br><br>Our recipes primarily use fresh, unprocessed ingredients. We believe in a diet that includes a wide variety of foods: real
        butter and cream, extra virgin olive oil, eggs, lots of fruits and vegetables, and protein from meat, fish,
        beans, and cheese. Plus cake for dessert</h2><br><br>
    <div class="address">
        <div class="Sub">
            <h2 class="white">Contact Us:</h2>
            <p class="white">
            <p class="white_1">
                <a href="www.instagram.com"> <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="33" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg></a>
            </p>
            <p class="white_1">
                <a href="www.instagram.com"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-mail-opened" width="44" height="33" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="3 9 12 15 21 9 12 3 3 9" />
                        <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                        <line x1="3" y1="19" x2="9" y2="13" />
                        <line x1="15" y1="13" x2="21" y2="19" />
                    </svg></a>
            </p>
            <p class="white_1">
                <a href="www.linkedin.com"> <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="33" viewBox="0 0 24 24"
                        stroke-width="2.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="8" y1="11" x2="8" y2="16" />
                        <line x1="8" y1="8" x2="8" y2="8.01" />
                        <line x1="12" y1="16" x2="12" y2="11" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg></a>
                <br>
            <h2 class="white">9028237546</h2>
            <h2 class="white">anushkakalpund@gmail.com</h2>
            <h2 class="white">8008967894</h2>
            <h2 class="white">owner@gmail.com</h2>
            </p>
            </p>
        </div>
        <div class="info">
            <dl class="d">
                <dt style="font-size: larger; color: crimson;"><b>Address</b></dt>
                <dd> Jaimala Nagar, Old Sangvi.
                    City: Pune
                    State: Maharashtra
                </dd><br>
                <dt style="font-size: larger; color: crimson;"><b>Phone</b></dt>
                <dd>Anushka Kalpund
                    <br> 9028237546
                    <br>
                    anushkakalpund@gmail.com
                </dd><br>
            </dl>
        </div>
        <div class="info">
            <h2>Write a note:</h2>
            <form action="">
                <label for=""><b>First Name</b></label>
                <input type="text" required> <br><br>
                <label for=""><b>Last Name</b></label>
                <input type="text" required> <br><br>
                <label for=""><b>SHARE YOUR IDEA</b></label>
                <input type="text" required> <br><br>
                <input type="Submit" value="Submit">
        </div>
    </div>
    <br><br>
    <h2 style="background-color: black; color: white;">Get In Touch with us</h2>
    <div class="form">
        <form action="">
            <label for=""><b>First Name</b></label>
            <input type="text" required>
            <label for=""><b>Last Name</b></label>
            <input type="text" required>
            <label for=""><b>Gmail</b></label>
            <input type="email" required>
            <label for=""><b>Suggestion/Ideas</b></label>
            <input type="text" required>
            <input type="Submit" value="Submit">
        </form>
    </div>
    <br><br><br>
    <div class="footer">
        <div class="Sub">
            <h2 class="white">About Us:</h2>
            <p class="white">Cooking has always been my passion! MyCooKBook is all about different recipes,
                different ideas, food,
                flavours and taste! I always try to do something new with the flavours and create a delicious dish
                possible! Here in MyCookBook I have shared few of my favourite recipes.</p>
        </div>
        <div class="Sub">
            <h2 class="white">Contact Us:</h2>
            <p class="white">
            <p class="white_1">
                <a href="www.instagram.com"> <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="33" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg></a>
            </p>
            <p class="white_1">
                <a href="www.instagram.com"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-mail-opened" width="44" height="33" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="3 9 12 15 21 9 12 3 3 9" />
                        <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                        <line x1="3" y1="19" x2="9" y2="13" />
                        <line x1="15" y1="13" x2="21" y2="19" />
                    </svg></a>
            </p>
            <p class="white_1">
                <a href="www.linkedin.com"> <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="33" viewBox="0 0 24 24"
                        stroke-width="2.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="8" y1="11" x2="8" y2="16" />
                        <line x1="8" y1="8" x2="8" y2="8.01" />
                        <line x1="12" y1="16" x2="12" y2="11" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg></a>
                <br>
            <h2 class="white">9028237546</h2>
            <h2 class="white">anushkakalpund@gmail.com</h2>
            </p>
            </p>
        </div>
        <div class="Sub">
            <h2 class="white">Anushka Kalpund <br> Owner of MyCookBook</h2>
            <p class="white">
                Jaimala Nagar, Old Sangvi.
                <br>
                City: Pune
                State: Maharashtra
                <br>
                9028237546
                <br>
                anushkakalpund@gmail.com
            </p>
        </div>
        <div class="Sub">
            <h2 class="white">Direction</h2>
            <p class="white">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.141285816608!2d73.81880045!3d18.57244625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf4aab3ecf61%3A0x1c28cc07831147dc!2sOld%20Sangvi%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1672247299256!5m2!1sen!2sin"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </div>
    </div>
</body>

</html>