<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(cornsilk,white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        b {
            background-color: cornsilk;
            text-align: center;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }

        .cookies {
            color: brown;

        }
    </style>
</head>

<body>
    <h1>Peanut Butter Cookies</h1>
    <hr>
    </hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h2>
        <div class="recipe_info">
            <b>“It is too difficult to eat just one peanut butter cookie because one is never enough..”
            </b>
        </div>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="peanut butter.jpg" alt=""width="600px" height="300px">
    </div>
    <ul>
        <li><b>2 1/2 all purpose flour</b></li>
        <li><b>Baking sode</b></li>
        <li><b>Baking powder</b></li>
        <li><b>Salt</b></li>
        <li><b>Butter softened</b></li>
        <li><b>Granulated sugar</b></li>
        <li><b>Packed brown sugar</b></li>
        <li><b>Peanut Butter</b></li>
        <li><b>2 eggs</b></li>
    </ul>
    <div class="h2">DIRECTION !!!</div>
    <li><b>Step 1:</b></li>
    <ul>In a large bowl, whisk together flour, baking soda, baking powder, and salt. .</ul>
    <li><b>Step 2:</b></li>
    <ul>Using a stand or hand mixer, beat butter and sugars on medium speed until very fluffy, 2 minutes. Beat in eggs
        one at a time, mixing well after each addition. Add peanut butter and continue mixing until mixture is
        completely smooth and fluffy, 2 to 3 minutes more. </ul>
    <li><b>Step 3:</b></li>
    <ul>Add flour mixture in batches and continue mixing, scraping sides of bowl as you go. Refrigerate batter 1 hour.
        <li><b>Step 4:</b></li>
        <ul>When ready to bake, preheat oven to 350° and line two baking sheets with parchment. Drop tablespoons of
            dough on prepared baking sheets. Bake until golden, 15 to 18 minutes.</ul>
        <h1 class="cookies">Peanut Butter COOKIES ARE READY!!!!</h1>
</body>

</html>