<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(cornsilk,white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        b {
            background-color: cornsilk;
            text-align: center;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }
        .cookies{
            color: brown;
            
        }
    </style>
</head>

<body>
    <h1>Chocolate Chip Cookies</h1>
    <hr>
    </hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h2>
        <div class="recipe_info">
            <b>“How can you stay worried when someone gives you warm chocolate chip cookies?” “I've always found
                that if your life is hurtling out of control, it's best to bake a batch of chocolate chip cookies.”
            </b>
        </div>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="chocolate.jpg" alt=""width="600px" height="300px">
    </div>
    <ul>
        <li><b>2 1/2 sticks unsalted butter</b></li>
        <li><b>1 packed brown suga</b></li>
        <li><b>1/2 granulated sugar</b></li>
        <li><b>2tsp. vanilla extract</b></li>
        <li><b>2 eggs</b></li>
        <li><b>All purpose floor</b></li>
        <li><b>Baking Soda</b></li>
        <li><b>Salt</b></li>
        <li><b>Semisweet chocolate chips</b></li>
    </ul>
    <div class="h2">DIRECTION !!!</div>
    <li><b>Step 1:</b></li>
    <ul>Preheat oven to 375º and line a large baking sheet with parchment paper.</ul>
    <li><b>Step 2:</b></li>
    <ul>Using an electric mixer, beat butter and sugars until light and fluffy, about 2 minutes. Slowly beat in vanilla
        extract and eggs. </ul>
    <li><b>Step 3:</b></li>
    <ul>In a separate bowl, mix flour, baking soda and salt. Stir into butter-sugar mixture. Fold in chocolate chips.
    </ul>
    <li><b>Step 4:</b></li>
    <ul>Roll dough into 1-inch balls, placing them about 2 inches apart on prepared baking sheet. Bake cookies for 10 to
        12 minutes, or until lightly golden. </ul>
    <h1 class="cookies">CHOCOLATE CHIPS COOKIES ARE READING!!!!</h1>
</body>

</html>