<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(cornsilk,white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        b {
            background-color: cornsilk;
            text-align: center;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }

        .cookies {
            color: brown;

        }
    </style>
</head>

<body>
    <h1>Dal Khichdi</h1>
    <hr>
    </hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h2>
        <div class="recipe_info">
            <b>Make sure you top your dal khichdi with generous amount of melted ghee!!</b>
        </div>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="khichdi.jpg" alt=""width="600px" height="300px">
    </div>
    <ul>
        <li><b>1 cup dal, washed and drained</b></li>
        <li><b>1 cup rice, washed and drained</b></li>
        <li><b>1/4 tsp turmeric powder</b></li>
        <li><b>1/2 hing</b></li>
        <li><b>Salt</b></li>
        <li><b>2 cloves</b></li>
        <li><b>25 mm stick cinnamon</b></li>
        <li><b>6 to 8 black peppercorns</b></li>
        <li><b>2 red chiilies</b></li>
        <li><b>1 tsp cimun seeds</b></li>
        <li><b>2 green chillies</b></li>
        <li><b>curry leaves</b></li>
        <li><b>chooped onions</b></li>
        <li><b>chopped garlic</b></li>
        <li><b>chopped tomatoes</b></li>
        <li><b>3/4 chilli powder</b></li>
    </ul>
    <div class="h2">DIRECTION !!!</div>
    <li><b>Step 1:</b></li>
    <ul>To make this combine dal, rice, hing, turmeric powder and 5 cups of water in a pressure cooker for 3 whistles</ul>
    <li><b>Step 2:</b></li>
    <ul> Heat the ghee and add cloves, cumin seeds, cinnamon, curry leaves, red chillies, onions, garlic, tomatoes and peppercrons</ul>
    <li><b>Step 3:</b></li>
    <ul> Add little salt and red chilli powder</ul>
    <li><b>Step 4:</b></li>
    <ul>Add the cooked dal-rice mix and some water again into it. Cook for more 2 minutes.</ul>
    <h1 class="cookies">THE DAL KHICHDI IS READY!!!!</h1>
</body>
</html>