<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(cornsilk,white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        b {
            background-color: cornsilk;
            text-align: center;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }

        .cookies {
            color: brown;

        }
    </style>
</head>

<body>
    <h1>Snowball Cookies</h1>
    <hr>
    </hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h2>
        <div class="recipe_info">
            <b>They're an elegant treat to enjoy any time of the year and to add more happiness and joy into your
                dessert.
            </b>
        </div>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="snowball.jpg" alt=""width="600px" height="300px">
    </div>
    <ul>
        <li><b>all-purpose flour</b></li>
        <li><b>walnuts, very finely chopped</b></li>
        <li><b>powdered sugar</b></li>
        <li><b>Salt</b></li>
        <li><b>Butter softened</b></li>
        <li><b>Granulated sugar</b></li>
    </ul>
    <div class="h2">DIRECTION !!!</div>
    <li><b>Step 1:</b></li>
    <ul>Preheat oven to 350° and line a large cookie sheet with parchment. In a large bowl, mix flour, walnuts,
        granulated sugar, salt, and vanilla. Add butter and, using your hands, combine everything until mixture
        resembles a coarse meal.</ul>
    <li><b>Step 2:</b></li>
    <ul>Form dough into small balls and place on prepared cookie sheet. Bake 15 minutes. </ul>
    <li><b>Step 3:</b></li>
    <ul>When they’re still warm but cool enough to touch, roll cookies in powdered sugar. 
    <li><b>Step 4:</b></li>
    <ul>Set aside on a rack to cool completely. When cool, dust again in powdered sugar.</ul>
    <h1 class="cookies">Snowball COOKIES ARE READY!!!!</h1>
</body>

</html>