<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(cornsilk, white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        marquee {
            background-color: cornsilk;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }
    </style>
</head>

<body>
    <h1>YUMMY HEALTHY SALAD SANDWICH</h1>
    <hr></hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h2>
        <div class="recipe_info">
            <marquee>This delicious salad sandwich recipe is the perfect and easy recipe that you can prepare anytime.
                With
                fresh vegetables and yummy sauces make yourself happy!</marquee>
        </div>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="sandwich.webp" alt="" width="600px" height="300px">
    </div>
    <ul>
        <li><b>Bread :</b></li>
        <ul>Use any bread of your choice! Its always good if you have a sandwich bread</ul>
        <li><b>Vegetables :</b></li>
        <ul>Tomato,onion,spinach,beetroot,cucumber. But you can use any vegetable that you like!</ul>
        <li><b>Fresh herbs</b></li>
        <li><b>Basil and parsley</b></li>
        <li><b>Salt</b></li>
        <li><b>Pepper</b></li>
        <li><b>Cheese</b></li>
        <li><b>Fresh Mayonnaise</b></li>
    </ul>
    <div class="h2">INSTRUCTIONS</div>
    <li><b>Prepare the Herb Mayo :</b></li>
    <ul>Combine the mayonnaise with fresh herbs, salt and pepper! Blend it well and keep it aside. Blend it until
        smooth!
    </ul>
    <li><b>Prepare the Vegetables :</b></li>
    <ul>Thinly slice all the selected yummy vegetables !
    </ul>
    <li><b>Assemble the sandwich :</b></li>
    <ul>Spread a good amount of mayo on your bread. Then top it with all your yummy vegetables ! On top of it put some
        cheese.
    </ul>
    <h1>Your yummy, healthy and easy Salad Sandwich is ready to be served !!</h1>
</body>

</html>