<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(cornsilk,white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        b {
            background-color: cornsilk;
            text-align: center;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }

        .cookies {
            color: brown;

        }
    </style>
</head>

<body>
    <h1>Aloo Tikki</h1>
    <hr>
    </hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="tikki.webp" alt="" width="600px" height="300px">
    </div>
    <ul>
        <li><b>Potatoes</b></li>
        <li><b>Green peas</b></li>
        <li><b>Chopped Coriander</b></li>
        <li><b>Salt</b></li>
        <li><b>chilli powder</b></li>
        <li><b>chaat masala</b></li>
        <li><b>lemon juice</b></li>
        <li><b>Oil</b></li>
    </ul>
    <div class="h2">DIRECTION !!!</div>
    <li><b>Step 1:</b></li>
    <ul>Boil all the potatoes</ul>
    <li><b>Step 2:</b></li>
    <ul>In the boiled potatoes, add green peas, chopped coriander, chaat masala, chilli powder, salt and little bit of lemon juice!</ul>
    <li><b>Step 3:</b></li>
    <ul> Make small rounds of the mixture and fry them in oil</ul>
    <li><b>Step 4:</b></li>
    <ul>Serve with tomato ketchup</ul>
    <h1 class="cookies">Aloo Tikki is ready!</h1>
</body>

</html>