<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(cornsilk,white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        marquee {
            background-color: cornsilk;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }
    </style>
</head>

<body>
    <h1>Mixed Berries and Banana Smoothie</h1>
    <hr>
    </hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h2>
        <div class="recipe_info">
            <marquee>If you have got just 5 minutes and you have got time to blend up this nutrient packed, 5-ingredient breakfast or snack smoothie!!</marquee>
        </div>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="smoothie.webp" alt="" width="600px" height="300px">
    </div>
    <ul>
        <li><b>1 cup frozen mixed berries</b></li>
        <li><b>3/4 cup orange juice</b></li>
        <li><b>1/4 cup low fat vanilla yogurt</b></li>
        <li><b>1 frozen banana</b></li>
        <li><b>1 teaspoon honey</b></li>
        <div class="h1">Toppings for the smoothie</div>
        <li><b>Blueberries</b></li>
        <li><b>Raspberries</b></li>
        <li><b>Chia seeds</b></li>
    </ul>
    <div class="h2">ITS TIME FOR THE PROCESS !!!</div>
    <li><b>For smoothie:</b></li>
    <ul>Combine the berries, orange juice, yogurt, banana, and honey. In a blender and puree until smooth.</ul>
    <li><b>For the Toppings :</b></li>
    <ul>Pour the yumme smoothie in the bowl. Top with the Blueberries, raspberries with the chia seeds ! </ul>
    <h1>The yummiest drinkable snack the smoothie is ready!!!!</h1>
</body>

</html>