<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(cornsilk,white);
        }
        h1 {
            text-align: center;
            color: cadetblue;
            background-color: cornsilk;
        }

        hr {
            color: palevioletred;
        }

        b {
            background-color: cornsilk;
            text-align: center;
        }

        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }

        .coloum {
            float: right;
        }

        .h2 {
            font-size: x-large;
            color: palevioletred;
        }

        .cookies {
            color: brown;

        }
    </style>
</head>

<body>
    <h1>Palak Paneer</h1>
    <hr>
    </hr>
    <div class="recipe_name">
        <h2>To taste happiness with MyCookBook</h2>
        <div class="recipe_info">
            <b>Really goood with roti, rice or naan!!!</b>
        </div>
    </div>
    <div class="h1">INGREDIENTS</div>
    <div class="coloum">
        <img src="paneer.webp" alt=""width="600px" height="300px">
    </div>
    <ul>
        <li><b>Paneer</b></li>
        <li><b>Spninach</b></li>
        <li><b>Tomatoes</b></li>
        <li><b>Salt</b></li>
        <li><b>Butter</b></li>
        <li><b>Ginger</b></li>
        <li><b>Garlic</b></li>
        <li><b>Oil</b></li>
        <li><b>Fenugrek leaves</b></li>
        <li><b>Garam masala</b></li>
        <li><b>Fresh cream</b></li>
        <li><b>Sugar</b></li>
    </ul>
    <div class="h2">DIRECTION !!!</div>
    <li><b>Step 1:</b></li>
    <ul>Blend spinach in a mixer and make a smooth puree</ul>
    <li><b>Step 2:</b></li>
    <ul>Heat oil and butter and add ginger, garlic, tomatoes and saute it for 2 minutes </ul>
    <li><b>Step 3:</b></li>
    <ul>Add spinach puree, 2 cups of water and let it cook</ul> 
    <li><b>Step 4:</b></li>
    <ul>Add fenugrek leaves and garam masala</ul>
    <li><b>Step 5:</b></li>
    <ul>Add Paneer cubes and fresh cream. Let it cook on medium flame for 2 to 3 minutes.</ul>
    <h1 class="cookies">Serve the restaurant style Palak Paneer!!!!</h1>
</body>
</html>